<!DOCTYPE html>
<html>
<head>
<style>
.header{
  text-align: center;
}
body {
  font-size: 20px;
  color: black;
  background-image: url(179125.jpg);
  padding: 10px;
}

menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow:hidden;
  border: 10px dotted rgb(252, 190, 221);
  background-clip: padding-box;
  background-color: rgb(65, 21, 168);
  background-image: linear-gradient(to right, rgb(236, 185, 74) , white);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(7, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border:none;
  text-align: center;
  padding: 8px;
}


li a:hover {
  background-color: rgb(245, 230, 16);
}

.active {
  background-color: #cf7119;
}
.footer { 
  color: black;
  background-clip: padding-box;
  background-color: burlywood;
  padding: 10px;
  text-align: center;
}

</style>
</head>
<body>
 
    <div class = "header">
        <img src="Logo.png" alt="Space" width="460" height="345">
      </div>
  

<menu>
  <li><a class="active" href="index.html">index</a></li>
  <li><a href="About Us.html">About Us</a></li>
  <li><a href="Contact.html">Contact Us</a></li>
  <li><a href="Event.html">Events</a></li>
  <li><a href="Registration.html">Registration</a></li>
</menu>

<h1>UKM Masak&#9825;</h1>

<p>UKM kami adalah tempat dimana kita dapat merasakan kesenangan dari memasak serta mendapatkan
  hiburan/refreshing saat tugas" menumpuk serta anda
  dapat merasakan cita rasa berbagai makanan serta
  menciptakan resep" baru</p>

  <p>UKM kami terdiri dari beberapa yang merupakan pengurus inti yang mengatur kebutuhan anggota
    mualai dari alat, bahan, dsb. pengurus terdiri dari ketua, wakil, bendahara dan sekertaris saja</p>

    <p> <h3> &#10083;Visi Misi</h3> UKM kami adalah masak dan makan di tempat, kenapa seperti itu karena UKM kami 
      memprioritaskan kenyamanan dengan konsep santai yang menyegarkan otak tanpa perlu berkeringat 
    atau pun berpikir rumit dan tentu saja mengenyangkan, pada UKM ini kalian juga bebas untuk berkreasi
  dengan bahan yang sudah disediakan atau pun dengan bahan sendiri tanpa adanya batasan waktu</p>

  <p>Meski UKM kami terlihat santai akan tetapi UKM kami memiliki banyak event dan tentunya memiliki beragam 
    hasil capaian mulai dari lomba memasak hingga inovasi baru makanan seperti gastronomi molekuller </p>

  <h2>Penasaran ? cek kegiatan kami di event ! </h2>

  <div class="footer">
    <table>
      <tr>
        <th><img src="1602911518611.png" style="float:left; width="100" height="95"</th>
        <th><img src="179018.gif" style="float:right; width="100" height="85"</th>
      </tr>
    </table>
  </div>

</body>
</html> 