<!DOCTYPE html>
<html>
<head>
<style>
.header{
  text-align: center;
}
body {
  font-size: 20px;
  color: black;
  background-image: url(178071.jpg);
  padding: 10px;
}

menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow:hidden;
  border: 10px dotted rgb(252, 190, 221);
  background-clip: padding-box;
  background-color: rgb(65, 21, 168);
  background-image: linear-gradient(to right, rgb(236, 185, 74) , white);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(7, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border:none;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: none;
}

li a:hover {
  background-color: rgb(245, 230, 16);
}

.active {
  background-color: #cf7119;
}
.footer { 
  color: black;
  background-clip: padding-box;
  background-color: burlywood;
  padding: 10px;
  text-align: center;
}

</style>
</head>
<body>
 
    <div class = "header">
        <img src="Logo.png" alt="Space" width="460" height="345">
      </div>
  

<menu>
  <li><a class="active" href="index.html">index</a></li>
  <li><a href="About Us.html">About Us</a></li>
  <li><a href="Contact.html">Contact Us</a></li>
  <li><a href="Event.html">Events</a></li>
  <li><a href="Registration.html">Registration</a></li>
</menu>
<h2>&#10024;Contact Me&#10024;</h2>
<table>
  <tr>
    <th><img src="Location.png" width="60" height="65"</th>
    <th><img src="Phone.png" width="60" height="55"</th>
    <th><img src="Mail.png" width="60" height="55"</th>
  </tr>
  <tr>
    <td>Universitas Ma Chung</td>
    <td>089662114114</td>
    <td>lattevanilla35@gmail.com</td>
  </tr>
</table>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3951.402494501888!2d112.58683485039545!3d-7.95729098146724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e78825bc65e176b%3A0x954b33ee83283be2!2sUniversitas%20Ma%20Chung!5e0!3m2!1sen!2sid!4v1602985261076!5m2!1sen!2sid" 
        width="400" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

<div class="footer">
  <table>
    <tr>
      <th><img src="1602911518611.png" style="float:left; width="100" height="95"</th>
      <th><img src="179018.gif" style="float:right; width="100" height="85"</th>
    </tr>
  </table>
</div>

</body>
</html> 