<!DOCTYPE html>
<html>
<head>
<style>
.header{
  text-align: center;
}
body {
  font-size: 20px;
  color: black;
  background-image: url(Bacg1.jpg);
  padding: 10px;
}

menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow:hidden;
  border: 10px dotted rgb(252, 190, 221);
  background-clip: padding-box;
  background-color: rgb(65, 21, 168);
  background-image: linear-gradient(to right, rgb(236, 185, 74) , white);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(7, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border:none;
  text-align: center;
  padding: 8px;
}

li a:hover {
  background-color: rgb(245, 230, 16);
}

.active {
  background-color: #cf7119;
}
.footer { 
  color: black;
  background-clip: padding-box;
  background-color: burlywood;
  padding: 10px;
  text-align: center;
}

</style>
</head>
<body>
 
    <div class = "header">
        <img src="Logo.png" alt="Space" width="400" height="345">
      </div>
  

<menu>
  <li><a class="active" href="index.html">index</a></li>
  <li><a href="About Us.html">About Us</a></li>
  <li><a href="Contact.html">Contact Us</a></li>
  <li><a href="Event.html">Events</a></li>
  <li><a href="Registration.html">Registration</a></li>
</menu>

<h3>&#x1F495;Selamat Datang di UKM kami&#x1F495;</h3>

<p><strong>Memasak </strong>adalah kegiatan menyiapkan makanan untuk dimakan dengan cara memanaskan pada bahan makanan agar bahan makanan tersebut 
  bisa dikonsumsi. Memasak terdiri dari berbagai macam metode, teknik, peralatan, dan kombinasi bumbu dapur untuk mengatur rasa 
  memudahkan makanan untuk dicerna dan mengubah makanan dari segi warna, rupa, rasa, tekstur, penampilan dan nilai nutrisi.</p>

  <table>
    <tr>
      <th><img src="179005.gif" width="100" height="85"</th>
      <th><img src="179006.gif" width="100" height="75"</th>
      <th><img src="179007.gif" width="100" height="75"</th>
      <th><img src="179008.gif" width="100" height="75"</th>
    </tr>
  </table>

  <h2>Metode memasak yang umum</h2>
  <p>&#11088; Menggoreng, yaitu mengolah makanan dengan cara memasukkan bahan makanan ke dalam minyak panas.</p>
  <p>&#11088; Merebus, yaitu mengolah bahan makanan dengan merendam bahan atau masakan ke dalam air yang panas.</p>
  <p>&#11088; Mengukus, yaitu memasak dengan menggunakan uap air dan menggunakan alat seperti kukusan, dandang, panci, dan lain-lain.</p>
  <p>&#11088; Menumis, yaitu memasak dengan menggunakan sedikit minyak olahan dan ditambah sedikit cairan sehingga sedikit berkuah/basah.</p>
  <p>&#11088; Membakar, yaitu memasak secara langsung di atas bara api, biasanya teknik ini disebut memanggang.</p>
  <p>&#11088; Memanggang dengan oven (bake), yaitu memasak makanan dengan memasukkan ke dalam alat pembakaran seperti oven dan Oven mikrogelombang dan alat lainya.</p>
  <p>&#11088; Menyangrai, yaitu memasak di wajan tanpa air maupun minyak goreng, tetapi langsung tersentuh dengan wajan, ada juga yang menggunakan media pasir untuk menyangrai.</p>
  
<div class="footer">
  <table>
    <tr>
      <th><img src="1602911518611.png" style="float:left; width="100" height="95"</th>
      <th><img src="179018.gif" style="float:right; width="100" height="85"</th>
    </tr>
  </table>
</div>

</body>
</html> 